public class BranchTarget extends java.lang.Object
{

    public void <init>()
    {
        BranchTarget r0;

        r0 := @this: BranchTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int classify(float, boolean, int, int, java.lang.String)
    {
        byte $b0, $b1, b9, b10;
        int i2, $i3, $i4, $i5, i6, i7, i8, $i11, $i13, $i14;
        java.lang.String r0;
        boolean z0;
        BranchTarget r1;
        float $f0, f1, f2;

        r1 := @this: BranchTarget;

        f1 := @parameter0: float;

        z0 := @parameter1: boolean;

        i2 := @parameter2: int;

        i6 := @parameter3: int;

        r0 := @parameter4: java.lang.String;

        $b0 = f1 cmpg 0.0F;

        $i11 = (int) $b0;

        if $i11 >= 0 goto label1;

        $i13 = (int) -1;

        return $i13;

     label1:
        $f0 = (float) i6;

        f2 = f1 * $f0;

        i7 = 0;

        b10 = 0;

        b9 = 0;

        $b1 = f2 cmpg 18.0F;

        $i14 = (int) $b1;

        if $i14 >= 0 goto label2;

        if z0 == 0 goto label2;

        i7 = 10;

        b10 = 10;

        b9 = 10;

     label2:
        if r0 != "Bumblebee" goto label3;

        return b10;

     label3:
        if i6 <= 8 goto label4;

        i7 = b9 * 2;

     label4:
        $i5 = i6 * 10;

        if i7 <= 0 goto label5;

        $i3 = $i5 * i7;

        if $i3 <= 500 goto label5;

        $i4 = $i5 * i7;

        i8 = $i4 / 30;

        return i8;

     label5:
        if $i5 <= 1000 goto label6;

        return 11;

     label6:
        tableswitch(i2)
        {
            case 0: goto label7;
            case 1: goto label8;
            case 2: goto label8;
            default: goto label9;
        };

     label7:
        return 5;

     label8:
        return 6;

     label9:
        return 7;
    }
}
