public class BranchTarget extends java.lang.Object
{

    public void <init>()
    {
        BranchTarget r0;

        r0 := @this: BranchTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int classify(float, boolean, boolean, int, java.lang.String)
    {
        BranchTarget r1;
        byte $b0, $b1;
        int i2, $i3, $i5, $i6, $i8;
        float f0;
        java.lang.String r0;
        boolean $z0, z1, z2;

        r1 := @this: BranchTarget;

        f0 := @parameter0: float;

        z2 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        i2 := @parameter3: int;

        r0 := @parameter4: java.lang.String;

        $b0 = f0 cmpg 0.0F;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label01;

        $i5 = (int) -1;

        return $i5;

     label01:
        $b1 = f0 cmpg 18.0F;

        $i6 = (int) $b1;

        if $i6 >= 0 goto label03;

        if z2 == 0 goto label02;

        return 1;

     label02:
        return 2;

     label03:
        if r0 == null goto label04;

        $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label05;

     label04:
        $i8 = (int) -2;

        return $i8;

     label05:
        if r0 != "bumblebee" goto label06;

        return 8;

     label06:
        if z1 == 0 goto label07;

        if i2 <= 10 goto label07;

        return 3;

     label07:
        if z1 != 0 goto label08;

        if i2 <= 20 goto label09;

     label08:
        return 4;

     label09:
        tableswitch(i2)
        {
            case 0: goto label10;
            case 1: goto label11;
            case 2: goto label11;
            default: goto label12;
        };

     label10:
        return 5;

     label11:
        return 6;

     label12:
        return 7;
    }
}
